# ZhiHuDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/lijingbo/zhihudemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lijingbo/zhihudemo/: ZhiHuApp.java
app/src/main/java/cc/lijingbo/zhihudemo/bean/: LatestNewsBean.java  ThemesBean.java  ZhiHContentBean.java  ZhiHNewsBean.java
app/src/main/java/cc/lijingbo/zhihudemo/global/: Constants.java  Global.java
app/src/main/java/cc/lijingbo/zhihudemo/model/: IZhiHRequest.java  ZhiHContentRequest.java  ZhiHRequest.java
app/src/main/java/cc/lijingbo/zhihudemo/presenter/: IZhiHContentPresenter.java  (+3 more)
app/src/main/res/anim/: anim_layout.xml  content_enter_anim.xml  content_exit_anim.xml  main_enter_anim.xml  main_exit_anim.xml
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/drawable/: enable_point.xml  frame_animation.xml  list_item_click.xml  selected_color.xml  selector_point.xml  unenable_point.xml
app/src/main/res/layout/: activity_content.xml  activity_content2.xml  activity_main.xml  nav_header.xml  nav_menu_list_home.xml  nav_menu_list_item.xml  recyclerview_banner.xml  recyclerview_date.xml  recyclerview_latest_item.xml  viewpager_item.xml
app/src/main/res/menu/: zhihu_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/cc/lijingbo/zhihudemo/: ExampleUnitTest.java
(+17 files in other folders)
