apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "cc.lijingbo.zhihudemo"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.1.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.jakewharton:butterknife:8.1.0'
  compile ('com.android.support:support-v4:23.4.0'){
    force = true;
  }
  compile('com.android.support:recyclerview-v7:23.4.0') {
    exclude module: 'support-v4'
  }
  compile 'com.android.support:cardview-v7:+'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
}
