<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="vertical"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nsv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:scrollbars="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <WebView
          android:id="@+id/webview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:id="@+id/frame_text_background"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/alphaBlack"
            >
          <TextView
              android:id="@+id/text_copyright"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_marginBottom="10dp"
              android:layout_marginRight="10dp"
              android:textColor="@color/smokeGray"
              android:textSize="12sp"
              />
          <TextView
              android:id="@+id/content_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@+id/text_copyright"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="10dp"
              android:maxLines="2"
              android:textColor="@android:color/white"
              android:textSize="20sp"
              />
        </RelativeLayout>
      </FrameLayout>
    </FrameLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
